.card-container{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 300px;
    border: 5px solid black;
    background-color: #497174;
    border-radius: 30px;

}



.skills-list  img{
    width: 25px;
    border-radius: 50%;
}


.skills-list{
    display: flex;
    list-style: none;
    justify-content:space-around;
  

}


.project-img{
    align-self: center;
    width: 200px;
    height: 220px;
    border-radius: 5px;
    object-fit: cover;


    
}


.card-container > h4{
    text-align: center;
    color: #EFF5F5;
    font-weight: bolder;
    text-transform: uppercase;
}

.card-container > h5{
    margin-left: 10px;
    color: #D6E4E5;
}


@media (max-width: 768px) {
    .card-container{
        display: flex;
        flex-direction: column;
        height: 15em;
        width: 10rem;
        border: 5px solid black;
        background-color: #497174;
        border-radius: 1rem;
    
    }
    
    .project-img{
        align-self: center;
        width: 8rem;
        height: 5rem;
        object-fit: cover;

        
    }
    .skills-list  img{
        width: 1rem;
        border-radius: 50%;
       
    }
    .skills-list{
        display: flex;
        list-style: none;
        justify-content:space-evenly;
        margin-right: 2rem;
      
    
    }


}